const movements = [200, 450, -400, 3000, -650, -130, 70, 1300];

// for (const movement of movements){
 for (const [i, movement] of movements.entries()) {
  if (movement > 0){
    console.log(`Movement ${i + 1}: You deposited ${movement}`);
  }
    else
{
  console.log(`Movement ${i + 1}: You deposited ${Math.abs(movement)}`);
} 
};

// For each is a higher order function requires a callback function.

console.log('----FOREACH----')
movements.forEach(function(movement, i, arr){  //First element = current element, second = current index, third = entire array(Name doesn't matter)
  if (movement > 0){
    console.log(`Movement ${i + 1}: You deposited ${movement}`);
  }
    else
{
  console.log(`Movement ${i + 1}: You deposited ${Math.abs(movement)}`);
}
});
// 0: function(200)
// 1: function(450)
// 2: function(400)
// ...

