///////////////////////////////////////
// forEach With Maps and Sets
// Map
const currencies = new Map([
    ['USD', 'United States dollar'],
    ['EUR', 'Euro'],
    ['GBP', 'Pound sterling'],
  ]);

  currencies.forEach(function(value, key, map){ 
      // value = current element, key = index, map = entire array

  });

  // Set
  const currenciesUnique = new Set(['USD', 'GBP', 'USD', 'EUR', 'EUR']);
  console.log(currenciesUnique);
  currenciesUnique.forEach(function(value, _, map){
    //   Set doesn't have keys
console.log(`${value}, ${value}`)
  })
