
//////////////////////////////
//////247. Chaining Promises


const getCountryData = function(country) {
    // Country1
    fetch(`https://restcountries.com/v3.1/name/${country}`)
    .then( response => response.json())
    .then( data => {
        renderCountry(data[0]);
    const neighbour = data[0].borders[0]

    if (!neighbour) return;
    // Country2
    return fetch(`https://restcountries.com/v3.1/alpha/${neighbour}`);
  
    })  
    .then( response => response.json())
    .then( data => renderCountry(data, 'neighbour'));

    
  };
  

  console.log(getCountryData('pakistan'));

/* Best practice is second promise should not be in first promise. */
