'use strict';

const weekDays = ['mon', 'tue', 'wed', 'thu', 'fri', 'sat', 'sun']

const openingHours = {
    [weekDays[3]]: {
      open: 12, 
      close: 22,
    },
    [weekDays[4]]: {
      open: 12, 
      close: 22,
    },
    [weekDays[5]]: {
      open: 12, 
      close: 22,
    },
  };

const restaurant = {
  name: 'Classico Italiano',
  location: 'Via Angelo Tavanti 23, Firenze, Italy',
  categories: ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'],
  starterMenu: ['Focaccia', 'Bruschetta', 'Garlic Bread', 'Caprese Salad'],
  mainMenu: ['Pizza', 'Pasta', 'Risotto'],
  
  openingHours,

order(starterIndex, mainIndex) {
    return [this.starterMenu[starterIndex], this.mainMenu[mainIndex]];
  },

  orderDelivery: function({ starterIndex = 1, mainIndex = 0, time = '20:00', address }) {
    console.log(
      `Order received! ${this.starterMenu[starterIndex]} and ${this.mainMenu[mainIndex]} will be delivered to ${address} at ${time}`
    );
  },

  orderPasta(ing1, ing2, ing3){
    console.log(`Here is your delicious pasta with ${ing1}, ${ing2} and ${ing3}`)
  },

  orderPizza(mainIngredient, ...otherIngredient){
    console.log(mainIngredient);
    console.log(otherIngredient);
  },
}

const rest = new Map();
rest.set('name', 'Classico Italiano');
rest.set(1, 'Fireze, Itlay');
console.log(rest.set(2, 'Lisbon, Portugal'));

rest
  .set('categories', ['Italian', 'Pizzeria', 'Vegetarian', 'Organic'])
  .set('open', 11)
  .set('close', 23)
  .set(true, 'We are open :D')
  .set(false, 'We are closed :(');

  console.log(rest.get('name'));
  console.log(rest.get('true'));

  const time = 21;
  rest.get(time>rest.get('open') && time < rest.get('close'));

  console.log(rest.has('categories'));
  rest.delete(2);


  const arr = [1,2];
  rest.set(arr, 'Test');
  // rest.set(document.querySelector('h1'), 'Heading');
  console.log(rest.size);
  // rest.clear();
  console.log(rest);

